<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio Projects Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="nav_bar">
            <a href="index.html" target="_self">
            <div class="home nav_bar_items">
                <p class="nav_bar_p">Home</p>
            </div>
            </a>
            <a href="projects.html" target="_self">
            <div class="projects nav_bar_items">
                <p class="nav_bar_p">Projects</p>
            </div>
            </a>
            <a href="skills.html" target="_self">
            <div class="skills nav_bar_items">
                <p class="nav_bar_p">Skills</p>
            </div>
            </a>
        </div>
    </header>
    <section>
        <div class="heading">
            <p>My Projects</p>
        </div>
        <div class="projects_bar">
            <div class="projects1">
                <p>Amazon clone</p>
                <a href="amazon_project/amazon_project.html" target="_blank">Click here to see project</a>
            </div>
            <div class="projects1">
                <p>Squad Site</p>
                <a href="Squad SIte Assignment/index.html" target="_blank">Click here to see project</a>
            </div>
        </div>
    </section>
</body>
</html>