<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_block">
        <div class="secondary_block">
            <div class="upper">
                <p>Pokemon</p>
            </div>
            <div class="lower">
                <div class="search_input">
                    <input type="text" id="pokemonName" placeholder="Enter the pokemon name">
                    <button onclick="fetchApi()" id="but">Search</button>
                </div>
                <div class="main_output">
                    <img src="" alt="pokemon image" height="400px" id="outputImage" style="display: none">
                    <p id="errorDisplay" style="display:none"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>